{
  "name": "test-express-load",
  "description": "Autoload modules into an Express application instance, config, models, routes, controllers etc...",
  "version": "1.1.16",
  "author": {
    "name": "Jarrad Seers",
    "email": "jarrad@jarradseers.com"
  },
  "contributors": [
    {
      "name": "Jarrad Seers",
      "email": "jarrad@jarradseers.com"
    },
    {
      "name": "Alex Koller",
      "email": "alex@webmolecule.co.za"
    },
    {
      "name": "Fabien Franzen",
      "email": "info@atelierfabien.be"
    },
    {
      "name": "Jean-Matthieu Barbier",
      "email": "jm.barbier+github@solidev.net"
    },
    {
      "name": "perfectworks",
      "email": "perfectworks@gmail.com"
    },
    {
      "name": "popomore",
      "email": "sakura9515@gmail.com"
    },
    {
      "name": "vkadam",
      "email": "vishal.4kadam@gmail.com"
    }
  ],
  "main": "index",
  "keywords": [
    "express",
    "express-load",
    "mvc",
    "autoload",
    "auto-configure",
    "configuration",
    "mysql2"
  ],
  "dependencies": {
    "async": "^0.2.9",
    "express-mysql-session": "^1.2.3",
    "fs": "0.0.1-security",
    "mysql2": "^1.5.1",
    "path": "^0.12.7",
    "sequelize": "^4.32.3"
  },
  "devDependencies": {
    "express": "3.x"
  },
  "engines": {
    "node": "*"
  },
  "repository": "git://github.com/jarradseers/express-load"
}
